REACT_APP_API_KEY="AIzaSyDAtAkpXNiGsKjgPboIRoTlIgZiyCaeAKc"
REACT_APP_AUTH_DOMAIN="axial-psyche-365520.firebaseapp.com"
REACT_APP_PROJECT_ID="axial-psyche-365520"
REACT_APP_STORAGE_BUCKET="axial-psyche-365520.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1005674594396"
REACT_APP_APP_ID="1:1005674594396:web:179d187f2c4553f69ce699"